rectangle class
  class Rectangle:
    def __init__(self, width, height):
        self.width = width
        self.height = height

    def area(self):
        return self.width * self.height

    def perimeter(self):
        return 2 * (self.width + self.height)

# Test the Rectangle class
rect1 = Rectangle(5, 3)
rect2 = Rectangle(10, 4)

print("Rectangle 1:")
print("Area:", rect1.area())
print("Perimeter:", rect1.perimeter())

print("\nRectangle 2:")
print("Area:", rect2.area())
print("Perimeter:", rect2.perimeter())
-----------------------------
  employee class
  class Employee:
    def __init__(self, name, employee_id, salary):
        self.name = name
        self.employee_id = employee_id
        self.salary = salary
    @classmethod
    def from_string(cls, employee_str):
        name, emp_id, salary = employee_str.split(',')
        return cls(name, emp_id, float(salary))

    def display_employee_info(self):
        print(f"Name: {self.name}")
        print(f"Employee ID: {self.employee_id}")
        print(f"Salary: ${self.salary}")

emp1 = Employee("Alice Smith", "E101", 60000)
emp2 = Employee.from_string("John Doe,E123,50000")

print("Employee 1:")
emp1.display_employee_info()

print("\nEmployee 2:")
emp2.display_employee_info()
  
--------------------------------
    vehicle hierarchy
  class Vehicle:
    def move(self):
        print("Vehicle is moving")

class Car(Vehicle):
    def move(self):
        print("Car is driving")

class Bike(Vehicle):
    def move(self):
        print("Bike is cycling")

vehicles = [Vehicle(), Car(), Bike()]

for v in vehicles:
    v.move()
      
----------------------------------------
    vector class
      class Vector:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __sub__(self, other):
        return Vector(self.x - other.x, self.y - other.y)

    def __mul__(self, other):  # Dot product
        return self.x * other.x + self.y * other.y

    def __repr__(self):
        return f"Vector({self.x}, {self.y})"

v1 = Vector(3, 4)
v2 = Vector(1, 2)

v3 = v1 - v2
dot = v1 * v2

print("v1 - v2 =", v3)
print("v1 . v2 =", dot)
----------------------------------------
    shape polymorphism function
import math

class Shape:
    def area(self):
        return 0

class Circle(Shape):
    def __init__(self, radius):
        self.radius = radius

    def area(self):
        return math.pi * self.radius ** 2

class Rectangle(Shape):
    def __init__(self, width, height):
        self.width = width
        self.height = height

    def area(self):
        return self.width * self.height

def print_shape_area(shape):
    print("Area:", shape.area())

shapes = [Shape(), Circle(5), Rectangle(4, 3)]

for s in shapes:
    print_shape_area(s)
