basic SQLite
import sqlite3

conn = sqlite3.connect('school.db')
cursor = conn.cursor()

cursor.execute('''
CREATE TABLE IF NOT EXISTS students(
    id INTEGER PRIMARY KEY,
    name TEXT,
    grade REAL
)
''')

students = [
    ('Ali', 85.5),
    ('Sara', 92.0),
    ('Mohamed', 78.3)
]

cursor.executemany('INSERT INTO students (name, grade) VALUES (?, ?)', students)
conn.commit()

cursor.execute('SELECT * FROM students')
rows = cursor.fetchall()
for row in rows:
    print(row)

conn.close()
--------------------------------
  parameterized queries
  import sqlite3


conn = sqlite3.connect('school.db')
cursor = conn.cursor()

name = input("Enter name: ")
grade = float(input("Enter grade: "))

cursor.execute('INSERT INTO students (name, grade) VALUES (?, ?)', (name, grade))
conn.commit()

cursor.execute('SELECT * FROM students')
rows = cursor.fetchall()
print("\n--- Updated Records ---")
for row in rows:
    print(row)


conn.close()
  ------------------------------------
  transaction
  import sqlite3


conn = sqlite3.connect('school.db')
cursor = conn.cursor()

try:
    print("Starting transaction...")

  
    cursor.execute('INSERT INTO students (name, grade) VALUES (?, ?)', ('Amina', 88.5))
    cursor.execute('INSERT INTO students (name, grade) VALUES (?, ?)', ('Hassan', 79.0))

 
    result = 1 / 0  

    conn.commit()
    print("Transaction committed successfully.")

except Exception as e:
    
    print("Error occurred:", e)
    conn.rollback()
    print("Transaction rolled back.")

cursor.execute('SELECT * FROM students')
rows = cursor.fetchall()
print("\nFinal Records:")
for row in rows:
    print(row)

conn.close()
  
