def remove_vowels(text):
    vowels = "aeiouAEIOU"
    return "".join(ch for ch in text if ch not in vowels)
--------------------------------------
numbers = [1, 2, 3, 4, 5, 6, 7]

result = list(
    map(lambda x: x * x,
        filter(lambda x: x % 2 == 1, numbers))
)

print(result)
-------------------------------------------
def fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n-1) + fibonacci(n-2)
-----------------------------------------------
from functools import lru_cache

@lru_cache(maxsize=None)
def fibonacci_cached(n):
    if n <= 1:
        return n
    return fibonacci_cached(n-1) + fibonacci_cached(n-2)
------------------------------------------------
def make_adder(n):
    def adder(x):
        return n + x
    return adder

add5 = make_adder(5)
print(add5(10))   
---------------------------------
def apply_twice(func, value):
    return func(func(value))

print(apply_twice(lambda x: x + 1, 5))   
---------------------------------------
def etl_pipeline(strings):
    stopwords = {"the", "a", "is", "and", "of", "to"}

    words = [word.lower() for line in strings for word in line.split()]

    filtered = [w for w in words if w not in stopwords]

    freq = {}
    for w in filtered:
        freq[w] = freq.get(w, 0) + 1

    return freq


data = ["The cat is on the mat", "A cat likes the mat"]
print(etl_pipeline(data))
-----------------------------
def my_reduce(func, iterable, initial=None):
    it = iter(iterable)

    if initial is None:
        value = next(it)
    else:
        value = initial

    for item in it:
        value = func(value, item)

    return value



print(my_reduce(lambda a, b: a + b, [1, 2, 3, 4]))   
--------------------------------------------------
def log_call(func):
    def wrapper(*args, **kwargs):
        print(f"Calling {func.__name__}...")
        result = func(*args, **kwargs)
        print(f"Finished {func.__name__}.")
        return result
    return wrapper


@log_call
def greet(name):
    print(f"Hello {name}!")


greet("Eman")


















































































